;----------------------------------------------------------------
; Whois server for check ips and top-level domain names
;----------------------------------------------------------------
iana[server] = whois.iana.org
iana[template] = iana
;----------------------------------------------------------------
; Whois server for IP addresses
;----------------------------------------------------------------
afrinic[server] = whois.afrinic.net
afrinic[template] = afrinic

apnic[server] = whois.apnic.net
apnic[template] = apnic

arin[server] = whois.arin.net
arin[template] = arin

krnic[server] = whois.krnic.net
krnic[template] = krnic

lacnic[server] = whois.lacnic.net
lacnic[template] = lacnic

ripe[server] = whois.ripe.net
ripe[template] = ripe
;----------------------------------------------------------------
; Whois server for domain names - only need if the templates are
; not the same as the tld or if we have to use another adapter or
; query format. But it is better to list them, so we can skip to
; ask iana in the first place.
;----------------------------------------------------------------

ae[server] = whois.aeda.net.ae
ae[template] = ae

aero[server] = whois.aero

af[server] = whois.coccaregistry.net

ag[server] = whois.nic.ag

agency[server] = whois.nic.agency
agency[template] = agency

ai[server] = whois.nic.ai

am[server] = whois.amnic.net
am[template] = am

arpa[server] = whois.iana.org
arpa[template] = iana

as[server] = whois.nic.as
as[template] = asnic

asia[server] = whois.nic.asia

at[server] = whois.nic.at
at[template] = at

au[server] = whois.audns.net.au
au[template] = Standard

ax[server] = whois.ax
ax[template] = ax

be[server] = whois.dns.be
be[template] = be

bg[server] = whois.register.bg
bg[template] = bg

bi[server] = whois1.nic.bi
bi[template] = cocca

biz[server] = whois.biz

bo[server] = whois.nic.bo
bo[template] = bo

br[server] = whois.registro.br
br[template] = br

buzz[server] = whois.nic.buzz
buzz[template] = buzz

by[server] = whois.cctld.by
by[template] = by

bz[server] = whois2.afilias-grs.net

ca[server] = whois.cira.ca
ca[template] = ca

cat[server] = whois.cat

cc[server] = ccwhois.verisign-grs.com
cc[template] = verisign
cc[format] = domain %domain%

cd[server] = whois.nic.cd
cd[template] = cd

ch[server] = whois.nic.ch
ch[template] = switchnic

ck[server] = whois.nic.ck
ck[template] = ck

cm[server] = netcom.cm
cm[template] = cocca

cn[server] = whois.cnnic.cn
cn[template] = cn

co[server] = whois.nic.co

co.nl[server] = whois.co.nl

co.no[server] = whois.co.no

co.za[server] = whois.registry.net.za

com[server] = whois.verisign-grs.com
com[template] = verisign
com[format] = domain %domain%

com.cc[server] = whois.coccaregistry.net

com.de[server] = whois.centralnic.com
com.de[template] = de

com.ua[server] = whois.ua
com.ua[template] = comua

coop[server] = whois.nic.coop
coop[template] = coop

cx[server] = whois.nic.cx
cx[template] = standard

cz[server] = whois.nic.cz
cz[template] = cz

de[server] = whois.denic.de
de[tempate] = de
de[format] = -C UTF-8 -T ace,dn %domain%

dk[server] = whois.dk-hostmaster.dk
dk[template] = dk
dk[format] = '--charset=utf-8 --show-handles %domain%'

dm[server] = whois.nic.dm
dm[template] = dm

dz[server] = whois.nic.dz
dz[template] = dz

ec[server] = whois.nic.ec
ec[template] = cocca

edu[server] = whois.educause.edu
edu[template] = edu

edu.cc[server] = whois.coccaregistry.net

ee[server] = whois.tld.ee
ee[template] = ee

es[server] = whois.nic.es
es[template] = es

eu[server] = whois.eu
eu[template] = eu

fi[server] = whois.fi
fi[template] = fi

fj[server] = whois.usp.ac.fj
fj[template] = fj

fm[server] = whois.nic.fm
fm[template] = cocca

fo[server] = whois.nic.fo
fo[template] = fo

fr[server] = whois.afnic.fr
fr[template] = afnic

gd[server] = whois.adamsnames.com
gd[template] = adamsnames

gg[server] = whois.gg
gg[template] = cocca

gi[server] = whois2.afilias-grs.net

gl[server] = whois.nic.gl
gl[template] = cocca

gs[server] = whois.coccaregistry.net

gy[server] = whois.coccaregistry.net

hk[server] = whois.hkirc.hk
hk[template] = hk

hm[server] = whois.registry.hm
hm[template] = hm

hn[server] = whois2.afilias-grs.net

ht[server] = whois.coccaregistry.net

hu[template] = hu

id[server] = whois.pandi.or.id
id[template] = standard

ie[server] = whois.domainregistry.ie
ie[template] = ie

il[server] = whois.isoc.org.il
il[template] = il

im[server] = whois.nic.im
im[template] = im

in[server] = whois.inregistry.net

int[server] = whois.iana.org
int[template] = int

io[server] = whois.nic.io
io[template] = standard

iq[server] = whois.cmc.iq

ir[server] = whois.nic.ir
ir[template] = ir

is[server] = whois.isnic.is
is[template] = is

it[server] = whois.nic.it
it[template] = it

je[server] = whois.je
je[template] = cocca

jp[server] = whois.jprs.jp
jp[template] = jp
jp[format] = '%domain%/e'

ke[server] = whois.kenic.or.ke
ke[template] = cocca

kg[server] = whois.domain.kg
kg[template] = kg

ki[server] = whois.coccaregistry.net

kr[server] = whois.kr
kr[template] = kr

kz[server] = whois.nic.kz
kz[template] = kz

la[server] = whois.nic.la
la[template] = standard

lc[server] = whois2.afilias-grs.net

li[server] = whois.nic.ch
li[template] = switchnic

link[server] = whois.nic.link
link[template] = link

lt[server] = whois.domreg.lt
lt[template] = lt

lu[server] = whois.dns.lu
lu[template] = lu

lv[server] = whois.nic.lv
lv[template] = lv

ly[server] = whois.nic.ly
ly[template] = ly

md[server] = whois.nic.md
md[template] = md

me[server] = whois.nic.me

mg[server] = whois.nic.mg

mn[server] = whois2.afilias-grs.net

mobi[server] = whois.dotmobiregistry.net

ms[server] = whois.nic.ms
ms[template] = standard

mu[server] = whois.coccaregistry.net

museum[server] = whois.museum

mx[server] = whois.mx
mx[template] = mx

na[server] = whois.na-nic.com.na

name[server] = whois.nic.name

nc[server] = whois.nc
nc[template] = nc

nf[server] = whois.nic.nf
nf[template] = standard

nyc[server] = whois.nic.nyc

net[server] = whois.verisign-grs.com
net[format] = domain %domain%
net[template] = verisign

net.cc[server] = whois.coccaregistry.net

nf[server] = whois.coccaregistry.net

ng[server] = whois.nic.net.ng

nl[server] = whois.domain-registry.nl
nl[template] = nl

no[server] = whois.norid.no
no[template] = no
no[encoding] = iso-8859-1

nz[server] = whois.srs.net.nz
nz[template] = nz

nu[server] = whois.iis.nu
nu[template] = nu

om[server] = whois.registry.om
om[template] = om

org[server] = whois.pir.org

org.cc[server] = whois.coccaregistry.net

pe[server] = kero.yachay.pe
pe[template] = cocca

pl[server] = whois.dns.pl
pl[template] = pl

pm[server] = whois.nic.pm
pm[template] = afnic

pr[server] = whois.nic.pr
pr[template] = pr

ps[server] = whois.pnina.ps
ps[template] = cocca

pt[server] = whois.dns.pt
pt[template] = pt
pt[encoding] = iso-8859-1

pw[server] = whois.nic.pw

qa[server] = whois.registry.qa
qa[template] = qa

pro[server] = whois.afilias.net

re[server] = whois.nic.re
re[template] = afnic

ro[server] = whois.rotld.ro
ro[template] = ro

rs[server] = whois.rnids.rs
rs[template] = rs

sb[server] = whois.coccaregistry.net

sc[server] = whois2.afilias-grs.net

se[server] = whois.iis.se
se[template] = se

sg[server] = whois.sgnic.sg
sg[template] = sg

sh[server] = http://www.nic.sh/
sh[template] = icb
sh[format] = 'cgi-bin/whois?query=%domain%'
sh[adapter] = http

sk[server] = whois.sk-nic.sk
sk[template] = sk

sm[server] = whois.nic.sm
sm[template] = sm

so[server] = whois.nic.so

st[server] = whois.nic.st
st[template] = st

su[server] = whois.tcinet.ru
su[template] = su

ru[server] = whois.tcinet.ru
ru[template] = su

support[server] = whois.nic.support
support[template] = support

sx[server] = whois.sx

sy[server] = whois.tld.sy

tc[server] = whois.adamsnames.com
tc[template] = adamsnames

tel[server] = whois.nic.tel

tf[server] = whois.nic.tf
tf[template] = afnic

th[server] = whois.thnic.co.th
th[template] = th

tk[server] = whois.dot.tk
tk[template] = tk

tl[server] = whois.coccaregistry.net

tm[server] = http://www.nic.tm/
tm[template] = icb
tm[format] = 'cgi-bin/whois?query=%domain%'
tm[adapter] = http

tn[server] = whois.ati.tn
tn[template] = tn

tr[server] = whois.nic.tr
tr[template] = tr

travel[server] = whois.nic.travel

tv[server] = tvwhois.verisign-grs.com
tv[template] = tv
tv[format] = domain %domain%

tw[server] = whois.twnic.net.tw
tw[template] = tw

tz[server] = whois.tznic.or.tz
tz[template] = ee

ua[server] = whois.ua
ua[teamplate] = ua

ug[server] = whois.co.ug
ug[template] = ug

uk[server] = whois.nic.uk
uk[template] = uk
uk[encoding] = iso-8859-1

us[server] = whois.nic.us

uy[server] = whois.nic.org.uy
uy[template] = uy

vc[server] = whois2.afilias-grs.net

vg[server] = whois.adamsnames.com
vg[template] = adamsnames

ve[server] = whois.nic.ve
ve[template] = ve

vu[server] = vunic.vu
vu[template] = vu

wf[server] = whois.nic.wf
wf[template] = afnic

ws[server] = whois.website.ws
ws[template] = ws

xn--3e0b707e[server] = whois.kr
xn--3e0b707e[template] = kr

xn--45brj9c[server] = whois.inregistry.net

xn--80ao21a[server] = whois.nic.kz
xn--80ap21a[template] = kz

xn--90a3ac[server] = whois.rnids.rs
xn--90a3ac[template] = rs

xn--fiqs8s[server] = cwhois.cnnic.cn

xn--fiqz9s[server] = cwhois.cnnic.cn

xn--fpcrj9c3d[server] = whois.inregistry.net

xn--gecrj9c[server] = whois.inregistry.net

xn--h2brj9c[server] = whois.inregistry.net

xn--j6w193g[server] = whois.hkirc.hk
xn--j6w193g[template] = hk

xn--kprw13d[server] = whois.twnic.net.tw
xn--kprw13d[template] = tw

xn--kpry57d[server] = whois.twnic.net.tw
xn--kpry57d[template] = tw

xn--lgbbat1ad8j[server] = whois.nic.dz
xn--lgbbat1ad8j[template] = dz

xn--mgbaam7a8h[server] = whois.aeda.net.ae
xn--mgbaam7a8h[template] = ae

xn--mgbbh1a71e[server] = whois.inregistry.net

xn--o3cw4h[server] = whois.thnic.co.th
xn--o3cw4h[template] = th

xn--ogbpf8fl[server] = whois.tld.sy

xn--s9brj9c[server] = whois.inregistry.net

xn--wgbl6a[server] = whois.registry.qa
xn--wgbl6a[template] = qa

xn--xkc2dl3a5ee0h[server] = whois.inregistry.net

xn--wgbl6a[server] = whois.sgnic.sg
xn--wgbl6a[template] = sg

xn--ygbi2ammx[server] = whois.pnina.ps
xn--ygbi2ammx[template] = cocca

xn--p1ai[server] = whois.tcinet.ru
xn--p1ai[template] = gtld_rf

xn--ses554g[server] = whois.nic.xn--ses554g
xn--ses554g[template] = cn

xxx[server] = whois.nic.xxx

yt[server] = whois.nic.yt
yt[template] = afnic
;----------------------------------------------------------------
; Whois server for private domain names
;----------------------------------------------------------------
centralnic[server] = whois.centralnic.com

venez[server] = http://whois.venez.fr/
venez[format] = 'whois.fr.html?name=%subdomain%&domain=%tld%'
venez[adapter] = http
venez[template] = venez

;----------------------------------------------------------------
; Whois server for IP addresses mapping to Templates
;----------------------------------------------------------------
whois.afrinic.net[template] = afrinic
whois.apnic.net[template] = apnic
whois.arin.net[template] = arin
whois.krnic.net[template] = krnic
whois.lacnic.net[template] = lacnic
whois.ripe.net[template] = ripe
;----------------------------------------------------------------
; Whois server for domain names mapping to Templates
; IANA ID as remark (http://www.iana.org/assignments/registrar-ids/registrar-ids.xml)
;----------------------------------------------------------------
whois.nicline.com[template] = standard
grs-whois.hichina.com[template] = standard
whois.007names.com[template] = gtld_networksolutions ; #91
whois.1api.net[template] = gtld_rrpproxy ; #1387
whois.123-reg.co.uk[template] = standard
whois.above.com[template] = standard
whois.afternic.com[template] = gtld_networksolutions ; #996
whois.allearthdomains.com[template] = standard
whois.antagus.de[template] = gtld_vautron ; #1443
whois.ascio.com[template] = gtld_networksolutions ; #106
whois.biglizarddomains.com[template] = standard
whois.bizcn.com[template] = gtld_xinnet ; #471
whois.blacknight.com[template] = gtld_rrpproxy ; #1448
whois.columbianames.com[template] = standard
whois.communigal.net[template] = standard
whois.corehub.net[template] = standard
whois.corporatedomains.com[template] = gtld_networksolutions ; #430
whois.cps-datensysteme.de[template] = gtld_cpsdatensysteme ; #1239
whois.cronon.net[template] = standard ; #141
whois.cronon.net[encoding] = iso-8859-1
whois.directnic.com[template] = gtld_networksolutions ; #291
whois.domainarmada.com[template] = standard
whois.domaincomesaround.com[template] = standardliar
whois.domrobot.com[template] = gtld_rrpproxy ; #1420
whois2.domain.com[template] = gtld_networksolutions ; #66
whois.domain.com[template] = gtld_networksolutions ; #886
whois.domainprocessor.com[template] = gtld_networksolutions ; #363
whois.domainsite.com[template] = standard
whois.domainsoftheworld.net[template] = standard
whois.domainyeti.com[template] = standard
whois.dreamhost.com[template] = standard
whois.dynadot.com[template] = standard
whois.dyndns.com[template] = gtld_networksolutions ; #1040
whois.easyspace.com[template] = gtld_networksolutions ; #79
//whois.enom.com[template] = gtld_enom ; #48
whois.eunamesoregon.com[template] = standard
whois.eurodns.com[template] = standardliar
whois.euturbo.com[template] = standard
whois.fabulous.com[template] = standard
whois.fastdomain.com[template] = standard
whois.findyouadomain.com[template] = standard
whois.gochinadomains.com[template] = standard
whois.godaddy.com[template] = standard
whois.godomaingo.com[template] = standard
whois.hostingservicesinc.net = standard
whois.inname.net[template] = gtld_rrpproxy ; #648
whois.instra.net[template] = gtld_rrpproxy ; #1376
whois.interdomain.net[template] = gtld_melbourneit ; #140
whois.internet.bs[template] = standard
whois.joker.com[template] = gtld_joker ; #113
whois.markmonitor.com[template] = standard ; #292
whois.melbourneit.com[template] = gtld_melbourneit ; #13
whois.misk.com[template] = gtld_networksolutions ; #401
whois.moniker.com[template] = gtld_networksolutions ; #228
whois.name.com[template] = gtld_name ; #625
whois.nameemperor.com[template] = standard;
whois.names4ever.com[template] = gtld_networksolutions ; #52
whois.namesbeyond.com[template] = gtld_networksolutions ; #378
whois.namesecure.com[template] = gtld_networksolutions ; #30
whois.namesilo.com[template] = standard
whois.net-chinese.com.tw[template] = standard
whois.networksolutions.com[template] = gtld_networksolutions ; #2
whois.nicproxy.com[template] = gtld_rrpproxy ; #1454
whois.novutec.com[template] = gtld_rrpproxy ; no IANA ID
whois.ovh.com[template] = standard
#whois.paycenter.com.cn[template] = gtld_xinnet ; #120
whois.pheenix.com[template] = standard
whois.plisk.com[template] = gtld_networksolutions ; #670
whois.protondomains.com[template] = standard
whois.psi-usa.info[template] = gtld_psiusa ; #151
whois.publicdomainregistry.com[template] = standard
whois.puredomain.com[template] = gtld_variomedia ; #1257
whois.register.com[template] = gtld_networksolutions ; #9
whois.registrar.telekom.de[template] = gtld_deutschetelekom ; #226
whois.registrar.telekom.de[format] = full %domain% ; #226
whois.registrygate.com[template] = gtld_rrpproxy ; #1328
whois.regtime.net[template] = standard
whois.regtons.com[template] = standard
whois.rrpproxy.net[template] = gtld_rrpproxy ; #269
whois.schlund.info[template] = gtld_schlund ; #83
whois.skykomishdomains.com[template] = standard
whois.srsplus.com[template] = gtld_networksolutions ; #320
whois.tirupatidomains.in[template] = standard
whois.totalregistrations.com[template] = gtld_networksolutions ; #131
whois.tucows.com[template] = gtld_networksolutions ; #69
whois.udag.net[template] = gtld_rrpproxy ; #1408
whois.udomainname.com[template] = gtld_networksolutions ; #931
whois.uniregistrar.com[template] = standard
whois.uniregistrar.net[template] = standard
whois.webmasters.com[template] = gtld_networksolutions ; #634
whois.webnames.ru[template] = standard
whois.yesnic.com[template] = standard
whois.your-server.de[template] = gtld_hetzner ; #828
whois.yourjungle.com[template] = standard
